*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* background: transparent; */
	/* background-color: gray; */
	padding: 30px 18%;
	transition: .3s;
}

.logo img{
	max-width: 100%;
	width: 130px;
	height: auto;
}

.navlist{
	display: flex;
}

.navlist li{
	position: relative;
}

.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}

.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}

.navlist a:hover::after{
	width: 100%;
}

#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 0px 18%;
}

.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(/Assets/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}

.home-info h1{
	margin: 10px 0px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 700;
	font-family: Playfair Display;
	font-weight: 600;
}

.home-info h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}

span{
	color: var(--main-color);
}

.home-info h4{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
	margin-left: 6px;
}

.home-info p{
	font-size: var(--p-font);
	color: black;
	font-style: italic;
	line-height: 28px;
	margin-bottom: 20px;
}

.social_media a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128, 103, 240, 1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}

.social_media a:hover{
	transform: scale(1.1);
	background: red;
	transition: 5s;
}

.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
	border-radius: 10%;
}

header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.services{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(/Assets/background.jpg);
	background-size: cover;
	background-position: center;
}

.services h2{
	padding-top: 15%;
	text-decoration: underline;
	text-align: center;
}

.items{
	margin-top: 8%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-bottom: 5%;
}

.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
	background-color: gray;
	border-bottom-style: solid;
	border-bottom-width: 5px;
	border-bottom-color: black;
	border-radius: 5px;
	width: 100%;
	height: 100%;
}

.sub-box:hover{
	background-color: skyblue;
	color: black;
}

.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}

.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}

.about{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(/Assets/background.jpg);
	background-size: cover;
	background-position: center;
	
}

.about-text h3{
	padding: 10px;
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}

.about-text h2{
	padding-top: 20%;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}

.about-text p{
	max-width: 800px;
	font-size: var(--p-font);
	line-height: 28px;
	margin-bottom: 45px;
}

.portfolio{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(/Assets/background.jpg);
	background-size: cover;
	background-position: center;
}

.certificate{
	/* margin-top: 8%; */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	/* margin-bottom: 5%; */
}

.item{
	margin-top: 20%;
	/* padding: 45px 45px 45px 45px; */
	padding: 60px 60px 60px 60px;
	transition: ease .50s;
	cursor: pointer;
	/* background-color: gray; */
	/* border-bottom-style: solid; */
	/* border-bottom-width: 5px; */
	/* border-bottom-color: black; */
	/* border-radius: 5px; */
	
}

.item:hover{
	transform: scale(1.3);
	z-index: 2;
}

.item img{
	width: 100%;
	height: 50%;
}

.contact{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(/Assets/background.jpg);
	background-size: cover;
	background-position: center;
}

.contact-form{
	width: 70%;
	margin-left: 15%;
	padding-top: 25%;
	/* text-align: center; */
	justify-content: center;
	border-radius: 7px;
	/* padding: 0px 0px 30px 0px; */
}

.inputclass{
	padding: 7px;
	border-radius: 5px;
	border: none;
	outline: none;
	width: 95%;
}

.btnclass{
	width: 20%;
	border-radius: 5px;
	/* padding: 7px; */
	font-size: 17px;
	cursor: pointer;
}
